<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <style>
        table{ width:400px;}
        .right {
            float: right;
            margin: 0 0 5px 5px;

            border-radius: 100%; /* Скругление углов изображения */
            border: 5px solid #fcfbfb; /* Цвет и ширину рамки */
            box-shadow: 2px 1px 5px #105713; /* Цвет и размер тени */
        }
        body {
            background:url("https://images.wallpaperscraft.ru/image/single/zvezdnoe_nebo_derevo_noch_nebo_119989_1280x720.jpg");
            color: #fff; /
            background-attachment: fixed;
            background-repeat: repeat-x;
        }
    </style>
    <base target="_blank">

</head>
<body>

<h1>Наумов Даниил</h1>
<p><em>Я начинающий веб разработчик</em></p>
<p><em>Стремлюсь стать <strong>архитектором</strong> </em></p>
<hr>
<img src="https://sun9-75.userapi.com/s/v1/if2/NF0JKx8ME2UP56JZws2pv-6majfoamG2B3fixZW0l8vF80LiDM5altsGkvMFERCMjHh2IGK7o--540dvuQS4l59u.jpg?size=810x1080&quality=96&type=album" alt="упс" width="200" class="right"  >
<h2>Мои навыки</h2>
<ul>
    <li>html,css,javascript,typescript,php-базовый уровень</li>
<li>Reactjs,vue,angular</li>
</ul>
<hr>
<h2>Мои социальные сети</h2>
<ul>
    <li><a href="https://vk.com/69toy_rom69">VK</a></li>
</ul>
<hr>
    <h2>Опыт работы в IT</h2>
<table  border="1">
<tr>
   <th>Компания</th>
    <th>Должность</th>
    <th>Годы</th>
</tr>
<tr>
    <td>Отсутствует</td>
    <td>Не назначен</td>
    <td>Все впереди</td>
</tr>
<tr>
    <td>Не существует</td>
    <td>Аналогично</td>
    <td>В будещум</td>
</tr>
<tr>
    <td>Ozon</td>
    <td>Шутка</td>
    <td>Но не смешно</td>
</tr>
</table>
<hr>
<form action="пока не умею" method="post">
    <input type="text" name="fio" placeholder="Введите ФИО" required>
    <br>
    <input type="text" name="email" placeholder="Введите email..." required>
    <br>
    <input type="submit" value="Отправить">
    </form>
</body>
</html>